Pod::Spec.new do |spec|
  spec.name         = "longblack"
  spec.version      = "1.0.0"
  spec.summary      = "longblack is good"
  spec.description  = "Longblack is soooo goood"
  spec.homepage     = "https://github.com/jjeui0308/Longblack"
  spec.license      = "MIT"
  spec.author       = { "Justin Ji" => "jjeui0308@gmail.com" }
  spec.source       = { :git => "https://github.com/jjeui0308/Longblack.git", :tag => "1.0.0" }
  spec.source_files  = "longblack/*"
  spec.swift_version = '5.0'
end

